# Back-End

./: .gitignore  appspec.tar  appspec.tar.gpg  appspec.yml  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/mdmggreal/: MdmggRealApplication.java  TestController.java  testController.java
src/main/java/com/example/mdmggreal/alarm/batch/: AlarmBatch.java
src/main/java/com/example/mdmggreal/alarm/controller/: AlarmController.java  CommentAlarmController.java  PostAlarmController.java
src/main/java/com/example/mdmggreal/alarm/dto/: AlarmDTO.java  CommentAlarmDTO.java
src/main/java/com/example/mdmggreal/alarm/entity/: Alarm.java  CommentAlarm.java  PostAlarm.java
src/main/java/com/example/mdmggreal/alarm/repository/: AlarmRepository.java  CommentAlarmRepository.java  PostAlarmRepository.java
src/main/java/com/example/mdmggreal/alarm/service/: AlarmService.java  CommentAlarmService.java  PostAlarmService.java
src/main/java/com/example/mdmggreal/amazon/service/: S3Service.java
src/main/java/com/example/mdmggreal/base/entity/: BaseEntity.java
src/main/java/com/example/mdmggreal/batch/config/: AlarmBatchConfig.java  BatchConfig.java  PostBatchConfig.java
src/main/java/com/example/mdmggreal/batch/scheduler/: BatchScheduler.java
src/main/java/com/example/mdmggreal/comment/controller/: CommentController.java
src/main/java/com/example/mdmggreal/comment/dto/: CommentDTO.java
src/main/java/com/example/mdmggreal/comment/entity/: Comment.java
src/main/java/com/example/mdmggreal/comment/repository/: CommentDAO.java  CommentQueryRepository.java  CommentRepository.java
src/main/java/com/example/mdmggreal/comment/service/: CommentService.java
src/main/java/com/example/mdmggreal/common/dto/: PageInfo.java
src/main/java/com/example/mdmggreal/common/response/: BaseApiRespone.java
src/main/java/com/example/mdmggreal/controller/: MemberController.java
src/main/java/com/example/mdmggreal/dto/: MemberDTO.java
src/main/java/com/example/mdmggreal/entity/: Member.java
src/main/java/com/example/mdmggreal/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/example/mdmggreal/global/config/: ClientConfig.java  QuerydslConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/mdmggreal/global/entity/: BaseEntity.java
src/main/java/com/example/mdmggreal/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/example/mdmggreal/global/response/: BaseResponse.java
src/main/java/com/example/mdmggreal/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java  JwtAuthFilter.java  JwtUtil.java  LoginRequestDto.java  SecurityConfig.java
src/main/java/com/example/mdmggreal/hashtag/dto/: HashtagDTO.java
src/main/java/com/example/mdmggreal/hashtag/entity/: Hashtag.java
src/main/java/com/example/mdmggreal/hashtag/repository/: HashtagQueryRepository.java  HashtagRepository.java  HashtagRepositoryImpl.java
src/main/java/com/example/mdmggreal/image/controller/: ImageController.java
src/main/java/com/example/mdmggreal/image/service/: ImageService.java
src/main/java/com/example/mdmggreal/ingameinfo/entity/: InGameInfo.java
src/main/java/com/example/mdmggreal/ingameinfo/repository/: InGameInfoQueryRepository.java  InGameInfoRepository.java
src/main/java/com/example/mdmggreal/ingameinfo/service/: InGameInfoService.java
src/main/java/com/example/mdmggreal/ingameinfo/type/: InGameTier.java  Position.java  Tier.java
src/main/java/com/example/mdmggreal/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
src/main/java/com/example/mdmggreal/member/controller/: MemberController.java  MemberResponse.java  MyPageController.java
src/main/java/com/example/mdmggreal/member/dto/: MemberDTO.java  VotedPostsByMemberGetResponse.java
src/main/java/com/example/mdmggreal/member/entity/: Agree.java  Member.java  (+1 more)
src/main/java/com/example/mdmggreal/message/: MessageService.java
src/main/java/com/example/mdmggreal/oauth/: CustomUserDetails.java  CustomUserDetailsService.java  NaverLoginParams.java  OAuthAttributes.java  OAuthLoginParams.java  SpringSecurityConfig.java
src/main/java/com/example/mdmggreal/repository/: MemberRepository.java
src/main/java/com/example/mdmggreal/service/: MemberService.java  S3Service.java
src/main/java/com/example/mdmggreal/test/: TestController.java
src/main/resources/: application.tar.gpg
src/main/resources/templates/: login.html  naverTest.html
src/test/java/com/example/mdmggreal/: MdmggRealApplicationTests.java
src/test/java/com/example/mdmggreal/service/: MemberServiceTest.java
(+88 files in other folders)
